<!--
INSTRUCTIONS
one html file, 3 javascript files - one for each type of loop - 
demonstrate the creation of looping mechanisms

-while loop
loop 1: 1, 3, 5, 7, 9, ... until 51

-do while loop
loop 2: 2, 4, 6, 8, 10, ... until 50

-for loop
loop 3: 
		1, 3, 6, 11, 20, 37, 70, 135, 264, 521, 1034, 2059, 4108

		   1, 0, -1, -2, -3, -4, -5, -6,   -7,   -8,   -9,   - 

		+1 +2 +3 +5 +9 +17 +33  +65  +129  +257 +531  +1025

		+1 +1 +1 +2 +4 +8  +16   +32    +64  +128 +256 + 494

SUBMISSION LINK
bit.ly/lithiumCSQ3
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>loop hell</title>
</head>
<body>
	<p>While Loop:</p>
	<script src="whileLoop.js"></script>

	<p>Do While Loop:</p>
	<script src="doWhileLoop.js"></script>

	<p>For Loop:</p>
	<script src="forLoop.js"></script>

</body>
</html>